<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Start a blog with Github and Hugo - Random Thoughts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://hadrouj.github.io/blog/post/start-a-blog-with-github-and-hugo/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://hadrouj.github.io/blog/css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://hadrouj.github.io/blog" class="site-title">Random Thoughts</a>
      <nav class="site-nav right">
      <a href="/about/">About</a>
<a href="/tags">Tags</a>
<a href="/contact/">Contact</a>

</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Start a blog with Github and Hugo</h1>
        <span class="post-meta">Jun 16, 2016 by </span><br>
        
      </div>

      <article class="post-content">
      

<p>Well well Well&hellip; this is my first post using Hugo and a really quick intro to setup it up, and publish a blog (for free) on Github.</p>

<h3 id="hugo">Hugo</h3>

<p>Hugo is a lightning fast and simple static web pages generator, suitable for blogs, documentation pages, portfolios, etc.
It has been developed with Golang, and runs on MacOs X, Windows and Linux. Pages built with Hugo can be deployed on S3, GitHub Pages, Dropbox or any web host.
It&rsquo;s made for people who don&rsquo;t mind using a CLI to write blog posts, or to manage their website.</p>

<p>The full Hugo documentation is at this page: <a href="https://gohugo.io/overview/introduction/">https://gohugo.io/overview/introduction/</a></p>

<h4 id="installation">Installation</h4>

<p>This tutorial doesn&rsquo;t aim to replace the official <a href="https://gohugo.io/overview/installing/">install tutorial</a>, here is the short and simplest method on MacOs X :</p>

<p>Install brew on your system if it&rsquo;s not already there:</p>

<pre><code class="language-bash">  $ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>

<p>Update Homebrew and install Hugo:</p>

<pre><code class="language-bash">  $ brew update &amp;&amp; brew install hugo
</code></pre>

<p>and&hellip; that&rsquo;s it! You&rsquo;re all set to run Hugo. To check Hugo&rsquo;s version, just type:</p>

<pre><code class="language-bash">  $ hugo version
</code></pre>

<h4 id="setting-up-your-blog">Setting Up Your Blog</h4>

<p>Now, let&rsquo;s get the most interesting part, which is creating your site and adding content to it.
To create a typical site structure (scaffolding), use the subcommand &lsquo;new site&rsquo;:</p>

<pre><code class="language-bash">  $ hugo new site myblog
</code></pre>

<p>We need to add a new theme (Hugo is not shipped with a default theme). So, you could start by picking one on <a href="https://themes.gohugo.io">https://themes.gohugo.io</a></p>

<p>Change your current directory to themes:</p>

<pre><code class="language-bash">  $ cd myblog/themes
</code></pre>

<p>Then create a directory that contains your choosen theme :</p>

<pre><code class="language-bash">  $ git clone https://github.com/parsiya/hugo-octopress/
</code></pre>

<p>Edit your new blog configuration by changing config.toml file, present in the root of your generated site. Don&rsquo;t forget to add the following line:</p>

<pre><code class="language-toml">  baseurl = &quot;http://&lt;your username&gt;.github.io/blog&quot;
  languageCode = &quot;en-us&quot;
  title = &quot;Random Thoughts&quot;
  theme = &quot;hugo-octopress&quot;
</code></pre>

<p>Eventually customize your theme by editing theme.toml in myblog/themes/hugo-octopress directory.</p>

<h4 id="adding-new-posts">Adding new posts</h4>

<p>Change your current directory to your site root then run:</p>

<pre><code class="language-bash">  $ hugo new post/new-article-title.md
</code></pre>

<p>Edit the file in myblog/content/post/new-article-title.md and add the content of your article in the body section (after the second +++). Here is a <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/">page</a> to help you use the Markdown syntax in order to put your post in a desirable shape.
Save the file then exit your editor.</p>

<p>The article you&rsquo;ve just wrote will not be viewable publicly until you Undraft it:</p>

<pre><code class="language-bash">  $ hugo undraft content/post/new-article-title.md
</code></pre>

<h4 id="run-the-server">Run the server</h4>

<pre><code class="language-bash">  $ hugo server -w
</code></pre>

<p>Fire up your favourite browser and point to <a href="http://localhost:1313">http://localhost:1313</a>, you should see your blog homepage shining with one glorious article :)</p>

<p>Notice the -w flag that asks hugo to watch filesystem for change and reload the site if necessary.</p>

<p>if you&rsquo;d like to serve all posts including the ones in draft state, set the flag buildDrafts to hugo server command:</p>

<pre><code class="language-bash">  $ hugo server --buildDrafts
</code></pre>

<h3 id="deploy-to-github">Deploy to GitHub</h3>

<p>First off we need to generate the site content that will be published on GitHub.</p>

<pre><code class="language-bash">  $ hugo
  Started building site
  0 draft content
  0 future content
  1 pages created
  0 non-page files copied
  0 paginator pages created
  0 tags created
  0 categories created
  in 120 ms
</code></pre>

<p>Create a new directory and copy the public content from myblog/public to it:</p>

<pre><code class="language-bash">  $ mkdir ~/myblog-public
  $ cp -r myblog/public/ myblog-public
</code></pre>

<p>Then initiate a Git repo, switch to gh-pages branch and set a remote:</p>

<pre><code class="language-bash">  $ cd ~/myblog-public
  $ git init
  $ git checkout -b gh-pages
  $ git add --all
  $ git commit -m 'first article'
  $ git remote add origin https://github.com/&lt;your username&gt;/blog.git
  $ git push origin gh-pages
</code></pre>

<p>Your new blog should appear within few minutes in https://&lt;your username&gt;.github.io/blog</p>

      </article>

      <p class="post-meta">Tags:&nbsp;
        
      </p>

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="/index.xml"></a>

</nav>

          <small>
            Copyright &#169; 2015<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

